{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.; Initial Catalog=QuizlyDB; Integrated Security=True; Connect Timeout=30; Encrypt=False; Trust Server Certificate=False;Application Intent=ReadWrite; Multi Subnet Failover=False"

  },
  "VNPay": {
    "TmnCode": "ESLEW9BK",
    "HashSecret": "GOSJGB6JMDL01NUTG52HUMI3OCCU3KND",
    "Url": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "ReturnUrl": "https://localhost:5001/subscription/vnpay-callback"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
